0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:34:46 +0800] "GET /maven_webapp HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:34:47 +0800] "GET /maven_webapp/ HTTP/1.1" 200 52 http-bio-8888-exec-3 1114
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:34:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:36:46 +0800] "GET /maven_webapp/ HTTP/1.1" 200 52 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:36:48 +0800] "GET /maven_webapp/ HTTP/1.1" 200 52 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:37:26 +0800] "GET /maven_webapp/myServlet2 HTTP/1.1" 200 107 http-bio-8888-exec-2 565
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:39:16 +0800] "GET /maven_webapp/myServlet2 HTTP/1.1" 200 107 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:39:17 +0800] "GET /maven_webapp/myServlet2 HTTP/1.1" 200 107 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:39:21 +0800] "GET /maven_webapp/my2 HTTP/1.1" 404 983 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:39:33 +0800] "GET /maven_webapp/my2 HTTP/1.1" 404 983 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:39:48 +0800] "GET /maven_webapp/my2 HTTP/1.1" 404 983 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:39:49 +0800] "GET /maven_webapp/my2 HTTP/1.1" 404 983 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:39:49 +0800] "GET /maven_webapp/my2 HTTP/1.1" 404 983 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:39:53 +0800] "GET /maven_webapp HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:39:53 +0800] "GET /maven_webapp/ HTTP/1.1" 200 52 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:39:58 +0800] "GET /maven_webapp/my2 HTTP/1.1" 404 983 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:40:38 +0800] "GET /maven_webapp/my2 HTTP/1.1" 404 983 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:40:44 +0800] "GET /maven_webapp/myServlet2 HTTP/1.1" 404 997 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:40:49 +0800] "GET /maven_webapp/myServlet2 HTTP/1.1" 404 997 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:40:58 +0800] "GET /maven_webapp/myServlet2 HTTP/1.1" 404 997 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:24 +0800] "GET /maven_webapp/myServlet2 HTTP/1.1" 404 997 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:27 +0800] "GET /maven_webapp/my2 HTTP/1.1" 404 983 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:32 +0800] "GET /maven_webapp/mymy2 HTTP/1.1" 200 107 http-bio-8888-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:32 +0800] "GET /maven_webapp HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:32 +0800] "GET /maven_webapp/ HTTP/1.1" 200 52 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-4 0
